/*
 * Layers Setup
 * Rainssong
 * 2014/3/28 18:43
 */
 
// New Layer
fl.getDocumentDOM().getTimeline().addNewLayer();

// Clear Frame Selection
fl.getDocumentDOM().getTimeline().setSelectedFrames([]);

// Layer Name: labels
fl.getDocumentDOM().getTimeline().setLayerProperty('name', 'refs');

// Lock Layers: true
fl.getDocumentDOM().getTimeline().setLayerProperty('locked', true);


// New Layer
fl.getDocumentDOM().getTimeline().addNewLayer();

// Clear Frame Selection
fl.getDocumentDOM().getTimeline().setSelectedFrames([]);

// Layer Name: labels
fl.getDocumentDOM().getTimeline().setLayerProperty('name', 'bg');

// Lock Layers: true
fl.getDocumentDOM().getTimeline().setLayerProperty('locked', true);


// New Layer
fl.getDocumentDOM().getTimeline().addNewLayer();

// Clear Frame Selection
fl.getDocumentDOM().getTimeline().setSelectedFrames([]);

// Layer Name: actionscript
fl.getDocumentDOM().getTimeline().setLayerProperty('name', 'content');

// Lock Layers: true
fl.getDocumentDOM().getTimeline().setLayerProperty('locked', true);



// New Layer
fl.getDocumentDOM().getTimeline().addNewLayer();

// Clear Frame Selection
fl.getDocumentDOM().getTimeline().setSelectedFrames([]);

// Layer Name: update
fl.getDocumentDOM().getTimeline().setLayerProperty('name', 'ui');

// Lock Layers: true
fl.getDocumentDOM().getTimeline().setLayerProperty('locked', true);


// New Layer
fl.getDocumentDOM().getTimeline().addNewLayer();

// Clear Frame Selection
fl.getDocumentDOM().getTimeline().setSelectedFrames([]);

// Layer Name: author
fl.getDocumentDOM().getTimeline().setLayerProperty('name', 'as');

// Lock Layers: true
fl.getDocumentDOM().getTimeline().setLayerProperty('locked', true);


